{
  "name": "kidsinoslo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^16.0.0",
    "@ckeditor/ckeditor5-vue": "^1.0.1",
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "firebase": "^7.14.6",
    "vue": "^2.6.10",
    "vue-disqus": "^3.0.5",
    "vue-image-upload-resize": "^2.3.0",
    "vue-luxon": "^0.7.3",
    "vue-router": "^3.3.2",
    "vue2-google-maps": "^0.10.7",
    "vuetify": "^2.6.10",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@mdi/font": "^4.8.95",
    "@vue/cli-plugin-babel": "^4.4.1",
    "@vue/cli-plugin-eslint": "^4.4.1",
    "@vue/cli-service": "^4.4.1",
    "babel-eslint": "^10.0.3",
    "deepmerge": "^4.2.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "fibers": "^4.0.3",
    "sass": "^1.26.7",
    "sass-loader": "^8.0.2",
    "vue-ckeditor5": "^0.5.0",
    "vue-cli-plugin-vuetify": "^2.0.3",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.4.4"
  }
}
